{
  "baseUrl": "https://www.aec.gov.au/Electorates/gis/files/",
  "downloadDir": "./download",
  "download": {
    "zip": "national-midmif-09052016.zip",
    "mapinfoFile": "COM_ELB.TAB"
  },
  "baseFileName": "auspol-maps-2016",
  "simplifyPercentages": [20, 10, 5, 1],
  "divisions": [
    { "name": "Adelaide", "filename": "adelaide" },
    { "name": "Aston", "filename": "aston" },
    { "name": "Ballarat", "filename": "ballarat" },
    { "name": "Banks", "filename": "banks" },
    { "name": "Barker", "filename": "barker" },
    { "name": "Barton", "filename": "barton" },
    { "name": "Bass", "filename": "bass" },
    { "name": "Batman", "filename": "batman" },
    { "name": "Bendigo", "filename": "bendigo" },
    { "name": "Bennelong", "filename": "bennelong" },
    { "name": "Berowra", "filename": "berowra" },
    { "name": "Blair", "filename": "blair" },
    { "name": "Blaxland", "filename": "blaxland" },
    { "name": "Bonner", "filename": "bonner" },
    { "name": "Boothby", "filename": "boothby" },
    { "name": "Bowman", "filename": "bowman" },
    { "name": "Braddon", "filename": "braddon" },
    { "name": "Bradfield", "filename": "bradfield" },
    { "name": "Brand", "filename": "brand" },
    { "name": "Brisbane", "filename": "brisbane" },
    { "name": "Bruce", "filename": "bruce" },
    { "name": "Burt", "filename": "burt" },
    { "name": "Calare", "filename": "calare" },
    { "name": "Calwell", "filename": "calwell" },
    { "name": "Canberra", "filename": "canberra" },
    { "name": "Canning", "filename": "canning" },
    { "name": "Capricornia", "filename": "capricornia" },
    { "name": "Casey", "filename": "casey" },
    { "name": "Chifley", "filename": "chifley" },
    { "name": "Chisholm", "filename": "chisholm" },
    { "name": "Cook", "filename": "cook" },
    { "name": "Corangamite", "filename": "corangamite" },
    { "name": "Corio", "filename": "corio" },
    { "name": "Cowan", "filename": "cowan" },
    { "name": "Cowper", "filename": "cowper" },
    { "name": "Cunningham", "filename": "cunningham" },
    { "name": "Curtin", "filename": "curtin" },
    { "name": "Dawson", "filename": "dawson" },
    { "name": "Deakin", "filename": "deakin" },
    { "name": "Denison", "filename": "denison" },
    { "name": "Dickson", "filename": "dickson" },
    { "name": "Dobell", "filename": "dobell" },
    { "name": "Dunkley", "filename": "dunkley" },
    { "name": "Durack", "filename": "durack" },
    { "name": "Eden-Monaro", "filename": "eden-monaro" },
    { "name": "Fadden", "filename": "fadden" },
    { "name": "Fairfax", "filename": "fairfax" },
    { "name": "Farrer", "filename": "farrer" },
    { "name": "Fenner", "filename": "fenner" },
    { "name": "Fisher", "filename": "fisher" },
    { "name": "Flinders", "filename": "flinders" },
    { "name": "Flynn", "filename": "flynn" },
    { "name": "Forde", "filename": "forde" },
    { "name": "Forrest", "filename": "forrest" },
    { "name": "Fowler", "filename": "fowler" },
    { "name": "Franklin", "filename": "franklin" },
    { "name": "Fremantle", "filename": "fremantle" },
    { "name": "Gellibrand", "filename": "gellibrand" },
    { "name": "Gilmore", "filename": "gilmore" },
    { "name": "Gippsland", "filename": "gippsland" },
    { "name": "Goldstein", "filename": "goldstein" },
    { "name": "Gorton", "filename": "gorton" },
    { "name": "Grayndler", "filename": "grayndler" },
    { "name": "Greenway", "filename": "greenway" },
    { "name": "Grey", "filename": "grey" },
    { "name": "Griffith", "filename": "griffith" },
    { "name": "Groom", "filename": "groom" },
    { "name": "Hasluck", "filename": "hasluck" },
    { "name": "Herbert", "filename": "herbert" },
    { "name": "Higgins", "filename": "higgins" },
    { "name": "Hindmarsh", "filename": "hindmarsh" },
    { "name": "Hinkler", "filename": "hinkler" },
    { "name": "Holt", "filename": "holt" },
    { "name": "Hotham", "filename": "hotham" },
    { "name": "Hughes", "filename": "hughes" },
    { "name": "Hume", "filename": "hume" },
    { "name": "Hunter", "filename": "hunter" },
    { "name": "Indi", "filename": "indi" },
    { "name": "Isaacs", "filename": "isaacs" },
    { "name": "Jagajaga", "filename": "jagajaga" },
    { "name": "Kennedy", "filename": "kennedy" },
    { "name": "Kingsford Smith", "filename": "kingsford-smith" },
    { "name": "Kingston", "filename": "kingston" },
    { "name": "Kooyong", "filename": "kooyong" },
    { "name": "La Trobe", "filename": "la-trobe" },
    { "name": "Lalor", "filename": "lalor" },
    { "name": "Leichhardt", "filename": "leichhardt" },
    { "name": "Lilley", "filename": "lilley" },
    { "name": "Lindsay", "filename": "lindsay" },
    { "name": "Lingiari", "filename": "lingiari" },
    { "name": "Longman", "filename": "longman" },
    { "name": "Lyne", "filename": "lyne" },
    { "name": "Lyons", "filename": "lyons" },
    { "name": "Macarthur", "filename": "macarthur" },
    { "name": "Mackellar", "filename": "mackellar" },
    { "name": "Macquarie", "filename": "macquarie" },
    { "name": "Makin", "filename": "makin" },
    { "name": "Mallee", "filename": "mallee" },
    { "name": "Maranoa", "filename": "maranoa" },
    { "name": "Maribyrnong", "filename": "maribyrnong" },
    { "name": "Mayo", "filename": "mayo" },
    { "name": "McEwen", "filename": "mcewen" },
    { "name": "McMahon", "filename": "mcmahon" },
    { "name": "McMillan", "filename": "mcmillan" },
    { "name": "McPherson", "filename": "mcpherson" },
    { "name": "Melbourne", "filename": "melbourne" },
    { "name": "Melbourne Ports", "filename": "melbourne-ports" },
    { "name": "Menzies", "filename": "menzies" },
    { "name": "Mitchell", "filename": "mitchell" },
    { "name": "Moncrieff", "filename": "moncrieff" },
    { "name": "Moore", "filename": "moore" },
    { "name": "Moreton", "filename": "moreton" },
    { "name": "Murray", "filename": "murray" },
    { "name": "New England", "filename": "new-england" },
    { "name": "Newcastle", "filename": "newcastle" },
    { "name": "North Sydney", "filename": "north-sydney" },
    { "name": "O\\'Connor", "filename": "oconnor" },
    { "name": "Oxley", "filename": "oxley" },
    { "name": "Page", "filename": "page" },
    { "name": "Parkes", "filename": "parkes" },
    { "name": "Parramatta", "filename": "parramatta" },
    { "name": "Paterson", "filename": "paterson" },
    { "name": "Pearce", "filename": "pearce" },
    { "name": "Perth", "filename": "perth" },
    { "name": "Petrie", "filename": "petrie" },
    { "name": "Port Adelaide", "filename": "port-adelaide" },
    { "name": "Rankin", "filename": "rankin" },
    { "name": "Reid", "filename": "reid" },
    { "name": "Richmond", "filename": "richmond" },
    { "name": "Riverina", "filename": "riverina" },
    { "name": "Robertson", "filename": "robertson" },
    { "name": "Ryan", "filename": "ryan" },
    { "name": "Scullin", "filename": "scullin" },
    { "name": "Shortland", "filename": "shortland" },
    { "name": "Solomon", "filename": "solomon" },
    { "name": "Stirling", "filename": "stirling" },
    { "name": "Sturt", "filename": "sturt" },
    { "name": "Swan", "filename": "swan" },
    { "name": "Sydney", "filename": "sydney" },
    { "name": "Tangney", "filename": "tangney" },
    { "name": "Wakefield", "filename": "wakefield" },
    { "name": "Wannon", "filename": "wannon" },
    { "name": "Warringah", "filename": "warringah" },
    { "name": "Watson", "filename": "watson" },
    { "name": "Wentworth", "filename": "wentworth" },
    { "name": "Werriwa", "filename": "werriwa" },
    { "name": "Whitlam", "filename": "whitlam" },
    { "name": "Wide Bay", "filename": "wide-bay" },
    { "name": "Wills", "filename": "wills" },
    { "name": "Wright", "filename": "wright" }
  ]
}
