{
  "name": "auspol-maps-2016",
  "version": "0.1.0",
  "description": "A collection of maps of Australian federal electoral boundaries in GeoJSON and TopoJSON formats - 2016 election edition",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobiasziegler/auspol-maps-2016.git"
  },
  "author": "David Mallard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tobiasziegler/auspol-maps-2016/issues"
  },
  "homepage": "https://github.com/tobiasziegler/auspol-maps-2016#readme",
  "private": true
}
